spring.datasource.url=jdbc:postgresql://${SB_HOST}:${SB_PORT}/postgres
spring.datasource.username=${SB_USER}
spring.datasource.password=${SB_PWD}


loader.ticker.scheduler.cron="0 0 4-8 * * *"
loader.dsp_ticker.scheduler.cron="0 0 4-8 * * *"