spring.datasource.url=jdbc:postgresql://${LOCAL_HOST:localhost}:${LOCAL_PORT:5432}/${LOCAL_DB:postgres}
spring.datasource.username=${LOCAL_USER:postgres}
spring.datasource.password=${LOCAL_PWD:password}

#loader.ticker.scheduler.cron="0 55 4 * * *"
#loader.dsp_ticker.scheduler.cron="0 0 17 * * *"
# for testing.........
loader.ticker.scheduler.cron="0 0 4-8 * * *"
loader.dsp_ticker.scheduler.cron="0 0 4-8 * * *"
