spring.application.name=nhd

spring.datasource.url=jdbc:postgresql://${SUPABASE_HOST}:${SUPABASE_PORT}/postgres
spring.datasource.username=${SUPABASE_USER}
spring.datasource.password=${SUPABASE_PWD}
spring.datasource.schema=nse
