spring.datasource.url=jdbc:postgresql://localhost:5432/nsetest
spring.datasource.username=postgres
spring.datasource.password=password

#loader.ticker.scheduler.cron="0 55 4 * * *"
#loader.dsp_ticker.scheduler.cron="0 0 17 * * *"



# for testing.........
#loader.ticker.scheduler.cron="0 0 4-8 * * *"
#loader.dsp_ticker.scheduler.cron="0 0 4-8 * * *"
#loader.bulk_ticker.scheduler.cron="0 * * * * *"
loader.ticker.scheduler.cron="0 0 8-11 * * *"
loader.dsp_ticker.scheduler.cron="0 0 8-11 * * *"
loader.bulk_ticker.scheduler.cron="* * 1 * * *"


