spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/nse
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}


loader.ticker.scheduler.cron="0 0 4-8 * * *"
loader.dsp_ticker.scheduler.cron="0 0 4-8 * * *"