spring.profiles.active=local
spring.application.name=nhd

spring.database.driverClassName=org.postgresql.Driver

# spring.datasource.hikari.pool-name=HikariPool-PostgreSQL
# spring.datasource.hikari.max-lifetime=600000
# spring.datasource.hikari.maximumPoolSize=20
# spring.datasource.hikari.idleTimeout=500
# spring.datasource.testWhileIdle=true
# spring.datasource.test-on-borrow=true
# spring.datasource.hikari.leakDetectionThreshold=60000
# logging.level.com.zaxxer.hikari=DEBUG

# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.sql
spring.liquibase.enabled=true

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database=postgresql
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.show-sql=true