spring.profiles.active=local
#spring.profiles.active=postgresdb
#spring.profiles.active=supa

spring.application.name=nhd

spring.database.driverClassName=org.postgresql.Driver


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=nse
spring.liquibase.liquibase-schema=liquibase


# spring.datasource.hikari.pool-name=HikariPool-PostgreSQL
# spring.datasource.hikari.max-lifetime=600000
# spring.datasource.hikari.maximumPoolSize=20
# spring.datasource.hikari.idleTimeout=500
# spring.datasource.testWhileIdle=true
# spring.datasource.test-on-borrow=true
# spring.datasource.hikari.leakDetectionThreshold=60000
# logging.level.com.zaxxer.hikari=DEBUG

# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.sql

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database=postgresql
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.show-sql=true



#README
# docker build . -t nhd-loader:latest
# docker run -d --name nhd-loader -e "SPRING_PROFILES_ACTIVE=postgresdb" -e "DB_HOST=$DB_HOST" -e "DB_PORT=$DB_PORT" -e "DB_USER=$DB_USER" -e "DB_PWD=$DB_PWD" nhd-loader
